<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vaibhav_abhishek.teamiitp.healthy_heart.web_for_vaccine">

    <!-- TODO: Update blank fragment layout -->

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/web_articles"
        android:layout_gravity="left|center_vertical" />
</FrameLayout>
