<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vaibhav_abhishek.teamiitp.healthy_heart.vaccine"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Some Articles"
        android:id="@+id/textView7"
        android:layout_marginTop="30dp"
        android:textIsSelectable="false"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/zika"
        android:text="NIH begins testing investigational Zika vaccine in humans"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:textIsSelectable="true"
        android:clickable="true"
        android:textColor="#555555"
        android:onClick="zika" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Findings from Iwate Medical University in the Area of Human Influenza Described (Analysis of the beta-propiolactone sensitivity and optimization of inactivation methods for human influenza H3N2 virus)"
        android:id="@+id/swineflu"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:onClick="swineflu"
        android:textIsSelectable="false"
        android:clickable="true"
        android:textColor="#555555" />
   
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medicine and Math"
        android:id="@+id/medicine_and_math"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:onClick="medicine_and_math"
        android:textIsSelectable="false"
        android:clickable="true"
        android:textColor="#555555" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reports Outline Whooping Cough Study Findings from Department of Pediatrics (Protection Against Pertussis)"
        android:id="@+id/cough"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:onClick="cough"
        android:textIsSelectable="false"
        android:clickable="true"
        android:textColor="#555555" />
</LinearLayout>
