<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vaibhav_abhishek.teamiitp.healthy_heart.certain"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/textView10"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:hint="@string/title_for_your_reminder"
        android:layout_marginRight="5dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="6dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/morning"
        android:id="@+id/morning"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/morning_time"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="@string/_8_00"
            android:paddingLeft="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/afternoon"
            android:id="@+id/afternoon"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/afternoon_tie"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="@string/_13_00"
            android:paddingLeft="13dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/evening"
            android:id="@+id/evening"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/evening_time"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="@string/_20_00"
            android:paddingLeft="13dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/night"
            android:id="@+id/night"
            android:checked="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/night_time"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="@string/_21_00"
            android:paddingLeft="13dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/done_certain"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#167266"
        android:textColor="#ffffff"
        android:nestedScrollingEnabled="false"
        android:onClick="adding" />


</LinearLayout>
